DATABASE_URL=postgres://postgres:Jose20Longo02@localhost:5432/sweet-home



#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=465
#SMTP_SECURE=true
#SMTP_DEBUG='true'
#SMTP_USER=notifications.sweet.home@gmail.com
#SMTP_PASS=bmrv xrqc bsho eell
#SMTP_FROM="RealEstatePlatform" <notifications.sweet.home@gmail.com>
APP_URL=http://localhost:3000


# Microsoft 365 / Outlook SMTP
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false               # STARTTLS on 587
SMTP_TLS_REJECT_UNAUTHORIZED=true

# Auth (must be the actual mailbox or an alias with Send As permission)
SMTP_USER=Site@sweet-home.co.il
SMTP_PASS=LEgct213fkslr45

# Sender identity
MAIL_FROM_NAME=Sweet Home Real Estate Investments
SMTP_FROM="Sweet Home Real Estate Investments <Site@sweet-home.co.il>"
# Optional: turn on for troubleshooting
SMTP_DEBUG=false

GA_MEASUREMENT_ID=G-0YGE8S5254

AUTO_TRANSLATE_ENABLED=true
TRANSLATION_PROVIDER=deepl
DEEPL_API_KEY=edae250e-8385-40c7-9307-b9b81ca3ad20:fx